# Chat-ASP.NET

./: Program.cs  Startup.cs  SzkolaKomunikator.csproj  SzkolaKomunikator.sln
Controllers/: BroadcastController.cs  ChatController.cs  UsersController.cs
Entity/: Chat.cs  ChatRole.cs  CommunicatorDbContext.cs  Message.cs  Messege.cs  Rank.cs  Role.cs  User.cs
Helpers/: ExtensionMethods.cs
Maps/: CommunicatorMapper.cs
Middleware/: ErrorHandlingMiddleware.cs  UserExistsMiddleware.cs
Migrations/: 20210425141000_Init.Designer.cs  20210425141000_Init.cs  20210425141120_FixName.Designer.cs  20210425141120_FixName.cs  20210427112112_Clear.Designer.cs  20210427112112_Clear.cs  20210428082855_MessegeAuthor.Designer.cs  20210428082855_MessegeAuthor.cs  20210430172050_Rank1.Designer.cs  20210430172050_Rank1.cs  20210430173657_Rank2.Designer.cs  20210430173657_Rank2.cs  20210430190922_Rank3.Designer.cs  20210430190922_Rank3.cs  20210501085959_FixCriticalError.Designer.cs  20210501085959_FixCriticalError.cs  20210501172448_NameUnique.Designer.cs  20210501172448_NameUnique.cs  20210522114049_TokenError.Designer.cs  20210522114049_TokenError.cs  20210523114805_WithoutRank.Designer.cs  20210523114805_WithoutRank.cs  20211113173048_Host1.Designer.cs  20211113173048_Host1.cs  20211113173146_Host2.Designer.cs  20211113173146_Host2.cs  20211113194802_Repair1.Designer.cs  20211113194802_Repair1.cs  20211113195212_Repair2.Designer.cs  20211113195212_Repair2.cs  20211113195500_Repair3.Designer.cs  20211113195500_Repair3.cs  20211113200331_Repair4.Designer.cs  20211113200331_Repair4.cs  (+1 more)
(+32 files in other folders)
